COQAUX1 0243d1a01cc34c77fa34cc6d65ee1c52 /Users/libbyboas/Documents/2026ANU/2026:1/QCASC/AutoDisQ/DisQDef.v
0 0 VernacProof "tac:no using:no"
6593 6597 proof_build_time "0.020"
0 0 get_core_ses_app "0.020"
6558 6592 context_used ""
6593 6597 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6947 6951 proof_build_time "0.015"
0 0 get_core_ses_app_none "0.015"
6908 6946 context_used ""
6947 6951 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7142 7146 proof_build_time "0.003"
0 0 ses_len_aux_add "0.003"
7137 7141 context_used ""
7142 7146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7522 7526 proof_build_time "0.007"
0 0 ses_len_app_add "0.007"
7516 7521 context_used ""
7522 7526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.050"
0 0 ses_len_app_sub "0.050"
8097 8102 context_used ""
8103 8107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8562 8566 proof_build_time "0.081"
0 0 ses_len_app_small "0.081"
8557 8561 context_used ""
8562 8566 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11588 11592 proof_build_time "0.004"
0 0 subtype_trans "0.004"
11575 11587 context_used ""
11588 11592 proof_check_time "0.000"
0 0 vo_compile_time "0.720"
