COQAUX1 df499db77df51f84a0c53165ed7e8006 /Users/libbyboas/Documents/2026ANU/2026:1/QCASC/AutoDisQ/DisQKind.v
0 0 VernacProof "tac:no using:no"
7436 7440 proof_build_time "0.002"
0 0 list_sub_not_in "0.002"
7415 7435 context_used ""
7436 7440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.002"
0 0 list_sub_not_in_r "0.002"
7716 7721 context_used ""
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.002"
0 0 list_sub_not_same "0.002"
7926 7931 context_used ""
7932 7936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11855 11859 proof_build_time "0.008"
0 0 simp_aexp_empty "0.008"
11848 11854 context_used ""
11855 11859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12038 12042 proof_build_time "0.010"
0 0 subst_aexp_not_eq "0.010"
12032 12037 context_used ""
12038 12042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13859 13863 proof_build_time "0.016"
0 0 freeVarsAExpNotIn "0.016"
13853 13858 context_used ""
13859 13863 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.003"
0 0 freeVarsCBExpNotIn "0.003"
14301 14306 context_used ""
14307 14311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14803 14807 proof_build_time "0.005"
0 0 freeVarsAExp_subst "0.005"
14797 14802 context_used ""
14803 14807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15028 15032 proof_build_time "0.001"
0 0 freeVarsMAExp_subst "0.001"
15019 15027 context_used ""
15028 15032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15312 15316 proof_build_time "0.002"
0 0 freeVarsVari_subst "0.002"
15306 15311 context_used ""
15312 15316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15782 15786 proof_build_time "0.003"
0 0 freeVarsCBExp_subst "0.003"
15775 15780 context_used ""
15782 15786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.061"
0 0 freeVarsBExp_subst "0.061"
16672 16677 context_used ""
16678 16682 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16841 16845 proof_build_time "0.019"
0 0 type_cbexp_no_qt "0.019"
16835 16840 context_used ""
16841 16845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17915 17919 proof_build_time "0.152"
0 0 type_bexp_ses_len "0.152"
17909 17914 context_used ""
17915 17919 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
18269 18273 proof_build_time "0.060"
0 0 type_bexp_ses_len_gt "0.060"
18263 18268 context_used ""
18269 18273 proof_check_time "0.029"
0 0 vo_compile_time "0.836"
