DIGEST e7f58ed0008969dd39c1501a56a858d1
FDisQ.DisQSyntax
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.micromega.Psatz <> <> lib
R59:67 SQIR.SQIR <> <> lib
R85:107 QuantumLib.VectorStates <> <> lib
R125:139 SQIR.UnitaryOps <> <> lib
R157:173 Coq.btauto.Btauto <> <> lib
R175:189 Coq.NArith.Nnat <> <> lib
R208:219 DisQ.BasicUtility <> <> lib
R237:250 Coq.Logic.Classical_Prop <> <> lib
R268:275 DisQ.MathSpec <> <> lib
R395:412 Coq.FSets.FMapList <> <> lib
R430:448 Coq.FSets.FMapFacts <> <> lib
R466:493 Coq.Structures.OrderedTypeEx <> <> lib
ind 627:631 <> ktype
constr 636:637 <> CT
constr 641:642 <> QT
constr 662:663 <> QC
R647:649 DisQ.BasicUtility <> var def
binder 645:645 <> l:3
R655:657 Coq.Init.Datatypes <> nat ind
binder 653:653 <> n:4
R669:671 DisQ.BasicUtility <> var def
binder 666:667 <> l1:5
R678:680 DisQ.BasicUtility <> var def
binder 675:676 <> l2:6
R686:688 Coq.Init.Datatypes <> nat ind
binder 684:684 <> n:7
ind 703:711 <> ktypeName
constr 716:718 <> QTN
constr 722:724 <> QCN
ind 738:742 <> qtype
constr 747:748 <> EN
ind 762:766 <> bound
constr 771:774 <> BVar
constr 794:797 <> BNum
R779:781 DisQ.BasicUtility <> var def
binder 777:777 <> v:14
R787:789 Coq.Init.Datatypes <> nat ind
binder 785:785 <> n:15
R802:804 Coq.Init.Datatypes <> nat ind
binder 800:800 <> n:16
def 820:831 <> simple_bound
R836:840 DisQ.DisQSyntax <> bound ind
binder 834:834 <> b:17
R855:855 DisQ.DisQSyntax <> b:17 var
R862:865 DisQ.DisQSyntax <> BNum constr
R872:875 Coq.Init.Logic <> True ind
R879:882 DisQ.DisQSyntax <> BVar constr
R891:895 Coq.Init.Logic <> False ind
def 914:918 <> range
R940:942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R932:934 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R929:931 DisQ.BasicUtility <> var def
R935:939 DisQ.DisQSyntax <> bound ind
R943:947 DisQ.DisQSyntax <> bound ind
def 962:966 <> locus
R978:981 Coq.Init.Datatypes <> list ind
R983:987 DisQ.DisQSyntax <> range def
def 1001:1006 <> glocus
R1018:1021 Coq.Init.Datatypes <> list ind
R1029:1031 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1024:1028 DisQ.DisQSyntax <> range def
R1032:1034 DisQ.BasicUtility <> var def
ind 1075:1078 <> aexp
constr 1083:1084 <> BA
constr 1096:1098 <> Num
constr 1119:1123 <> APlus
constr 1147:1151 <> AMult
R1089:1091 DisQ.BasicUtility <> var def
binder 1087:1087 <> x:21
R1103:1105 Coq.Init.Datatypes <> nat ind
binder 1101:1101 <> n:22
R1129:1132 DisQ.DisQSyntax <> aexp:19 ind
binder 1126:1127 <> e1:23
R1139:1142 DisQ.DisQSyntax <> aexp:19 ind
binder 1136:1137 <> e2:24
R1157:1160 DisQ.DisQSyntax <> aexp:19 ind
binder 1154:1155 <> e1:25
R1167:1170 DisQ.DisQSyntax <> aexp:19 ind
binder 1164:1165 <> e2:26
R1175:1200 DisQ.DisQSyntax <> BA constr
R1204:1229 DisQ.DisQSyntax <> Num constr
R1258:1262 DisQ.DisQSyntax <> APlus constr
not 1242:1242 <> ::cexp_scope:x_'[+]'_x
R1324:1328 DisQ.DisQSyntax <> AMult constr
not 1308:1308 <> ::cexp_scope:x_'[*]'_x
ind 1376:1380 <> varia
constr 1385:1388 <> AExp
constr 1401:1405 <> Index
R1393:1396 DisQ.DisQSyntax <> aexp ind
binder 1391:1391 <> x:29
R1410:1412 DisQ.BasicUtility <> var def
binder 1408:1408 <> x:30
R1418:1421 DisQ.DisQSyntax <> aexp ind
binder 1416:1416 <> v:31
R1426:1455 DisQ.DisQSyntax <> AExp constr
R1484:1488 DisQ.DisQSyntax <> Index constr
not 1468:1468 <> ::cexp_scope:x_'['_x_']'
ind 1536:1545 <> singleGate
constr 1550:1555 <> H_gate
constr 1559:1564 <> X_gate
constr 1568:1574 <> RZ_gate
R1579:1581 Coq.Init.Datatypes <> nat ind
binder 1577:1577 <> f:34
ind 1636:1640 <> cbexp
constr 1645:1647 <> CEq
constr 1669:1671 <> CLt
R1652:1655 DisQ.DisQSyntax <> aexp ind
binder 1650:1650 <> x:37
R1661:1664 DisQ.DisQSyntax <> aexp ind
binder 1659:1659 <> y:38
R1676:1679 DisQ.DisQSyntax <> aexp ind
binder 1674:1674 <> x:39
R1685:1688 DisQ.DisQSyntax <> aexp ind
binder 1683:1683 <> y:40
ind 1741:1744 <> bexp
constr 1750:1751 <> CB
constr 1783:1785 <> BEq
constr 1926:1928 <> BLt
constr 2070:2074 <> BTest
constr 2133:2136 <> BNeg
R1756:1760 DisQ.DisQSyntax <> cbexp ind
binder 1754:1754 <> c:43
R1790:1794 DisQ.DisQSyntax <> varia ind
binder 1788:1788 <> x:44
R1800:1804 DisQ.DisQSyntax <> varia ind
binder 1798:1798 <> y:45
R1810:1812 DisQ.BasicUtility <> var def
binder 1808:1808 <> i:46
R1818:1821 DisQ.DisQSyntax <> aexp ind
binder 1816:1816 <> a:47
R1933:1937 DisQ.DisQSyntax <> varia ind
binder 1931:1931 <> x:48
R1943:1947 DisQ.DisQSyntax <> varia ind
binder 1941:1941 <> y:49
R1953:1955 DisQ.BasicUtility <> var def
binder 1951:1951 <> i:50
R1961:1964 DisQ.DisQSyntax <> aexp ind
binder 1959:1959 <> a:51
R2079:2081 DisQ.BasicUtility <> var def
binder 2077:2077 <> i:52
R2087:2090 DisQ.DisQSyntax <> aexp ind
binder 2085:2085 <> a:53
R2141:2144 DisQ.DisQSyntax <> bexp:41 ind
binder 2139:2139 <> b:54
R2186:2188 DisQ.DisQSyntax <> BEq constr
not 2158:2158 <> ::cexp_scope:x_'[=]'_x_'@'_x_'['_x_']'
R2269:2271 DisQ.DisQSyntax <> BLt constr
not 2241:2241 <> ::cexp_scope:x_'[<]'_x_'@'_x_'['_x_']'
R2342:2346 DisQ.DisQSyntax <> BTest constr
not 2324:2324 <> ::cexp_scope:'*'_x_'['_x_']'
ind 2394:2398 <> maexp
constr 2403:2404 <> AE
constr 2417:2420 <> Meas
R2409:2412 DisQ.DisQSyntax <> aexp ind
binder 2407:2407 <> n:57
R2425:2427 DisQ.BasicUtility <> var def
binder 2423:2423 <> x:58
R2432:2459 DisQ.DisQSyntax <> AE constr
ind 2527:2529 <> exp
constr 2534:2537 <> SKIP
constr 2558:2558 <> X
constr 2587:2588 <> CU
constr 2625:2626 <> RZ
constr 2687:2689 <> RRZ
constr 2728:2729 <> SR
constr 2815:2817 <> SRR
constr 2945:2947 <> QFT
constr 3032:3035 <> RQFT
constr 3063:3063 <> H
constr 3092:3096 <> Addto
constr 3134:3136 <> Seq
R2542:2544 DisQ.BasicUtility <> var def
binder 2540:2540 <> x:61
R2550:2553 DisQ.DisQSyntax <> aexp ind
binder 2548:2548 <> a:62
R2563:2565 DisQ.BasicUtility <> var def
binder 2561:2561 <> x:63
R2571:2574 DisQ.DisQSyntax <> aexp ind
binder 2569:2569 <> a:64
R2593:2595 DisQ.BasicUtility <> var def
binder 2591:2591 <> x:65
R2601:2604 DisQ.DisQSyntax <> aexp ind
binder 2599:2599 <> a:66
R2610:2612 DisQ.DisQSyntax <> exp:59 ind
binder 2608:2608 <> e:67
R2631:2633 Coq.Init.Datatypes <> nat ind
binder 2629:2629 <> q:68
R2639:2641 DisQ.BasicUtility <> var def
binder 2637:2637 <> x:69
R2647:2650 DisQ.DisQSyntax <> aexp ind
binder 2645:2645 <> a:70
R2694:2696 Coq.Init.Datatypes <> nat ind
binder 2692:2692 <> q:71
R2702:2704 DisQ.BasicUtility <> var def
binder 2700:2700 <> x:72
R2710:2713 DisQ.DisQSyntax <> aexp ind
binder 2708:2708 <> a:73
R2734:2736 Coq.Init.Datatypes <> nat ind
binder 2732:2732 <> q:74
R2742:2744 DisQ.BasicUtility <> var def
binder 2740:2740 <> x:75
R2822:2824 Coq.Init.Datatypes <> nat ind
binder 2820:2820 <> q:76
R2830:2832 DisQ.BasicUtility <> var def
binder 2828:2828 <> x:77
R2952:2954 DisQ.BasicUtility <> var def
binder 2950:2950 <> x:78
R2960:2962 Coq.Init.Datatypes <> nat ind
binder 2958:2958 <> b:79
R3040:3042 DisQ.BasicUtility <> var def
binder 3038:3038 <> x:80
R3048:3050 Coq.Init.Datatypes <> nat ind
binder 3046:3046 <> b:81
R3068:3070 DisQ.BasicUtility <> var def
binder 3066:3066 <> x:82
R3076:3079 DisQ.DisQSyntax <> aexp ind
binder 3074:3074 <> a:83
R3102:3104 DisQ.BasicUtility <> var def
binder 3099:3099 <> x:84
R3111:3113 DisQ.BasicUtility <> var def
binder 3108:3108 <> q:85
R3142:3144 DisQ.DisQSyntax <> exp:59 ind
binder 3139:3140 <> s1:86
R3151:3153 DisQ.DisQSyntax <> exp:59 ind
binder 3148:3149 <> s2:87
ind 3168:3171 <> type
constr 3176:3178 <> Phi
constr 3190:3192 <> Nor
R3183:3185 Coq.Init.Datatypes <> nat ind
binder 3181:3181 <> b:90
ind 3206:3213 <> single_u
constr 3218:3219 <> RH
constr 3233:3236 <> SQFT
constr 3248:3252 <> SRQFT
R3224:3228 DisQ.DisQSyntax <> varia ind
binder 3222:3222 <> p:93
R3241:3243 DisQ.BasicUtility <> var def
binder 3239:3239 <> x:94
R3257:3259 DisQ.BasicUtility <> var def
binder 3255:3255 <> x:95
ind 3339:3342 <> cexp
constr 3347:3350 <> CNew
constr 3385:3389 <> CAppU
constr 3426:3430 <> CMeas
R3356:3358 DisQ.BasicUtility <> var def
binder 3353:3353 <> x:98
R3365:3367 Coq.Init.Datatypes <> nat ind
binder 3362:3362 <> n:99
R3395:3399 DisQ.DisQSyntax <> locus def
binder 3392:3392 <> l:100
R3406:3408 DisQ.DisQSyntax <> exp ind
binder 3403:3403 <> e:101
R3436:3438 DisQ.BasicUtility <> var def
binder 3433:3433 <> x:102
R3445:3449 DisQ.DisQSyntax <> locus def
binder 3442:3442 <> k:103
ind 3493:3497 <> cdexp
constr 3502:3506 <> NewCh
constr 3541:3544 <> Send
constr 3580:3583 <> Recv
R3512:3514 DisQ.BasicUtility <> var def
binder 3509:3509 <> c:106
R3521:3523 Coq.Init.Datatypes <> nat ind
binder 3518:3518 <> n:107
R3550:3552 DisQ.BasicUtility <> var def
binder 3547:3547 <> c:108
R3559:3562 DisQ.DisQSyntax <> aexp ind
binder 3556:3556 <> a:109
R3589:3591 DisQ.BasicUtility <> var def
binder 3586:3586 <> c:110
R3598:3600 DisQ.BasicUtility <> var def
binder 3595:3595 <> x:111
ind 3632:3638 <> process
constr 3643:3646 <> PNil
constr 3666:3667 <> AP
constr 3710:3711 <> DP
constr 3753:3755 <> PIf
R3673:3676 DisQ.DisQSyntax <> cexp ind
binder 3670:3670 <> a:114
R3683:3689 DisQ.DisQSyntax <> process:112 ind
binder 3680:3680 <> p:115
R3716:3720 DisQ.DisQSyntax <> cdexp ind
binder 3714:3714 <> a:116
R3726:3732 DisQ.DisQSyntax <> process:112 ind
binder 3724:3724 <> p:117
R3761:3765 DisQ.DisQSyntax <> cbexp ind
binder 3758:3758 <> b:118
R3772:3778 DisQ.DisQSyntax <> process:112 ind
binder 3769:3769 <> p:119
R3785:3791 DisQ.DisQSyntax <> process:112 ind
binder 3782:3782 <> q:120
ind 3823:3826 <> memb
constr 3831:3834 <> Memb
constr 3883:3890 <> LockMemb
R3840:3842 DisQ.BasicUtility <> var def
binder 3837:3837 <> l:123
R3850:3853 Coq.Init.Datatypes <> list ind
R3855:3861 DisQ.DisQSyntax <> process ind
binder 3846:3847 <> lp:124
R3896:3898 DisQ.BasicUtility <> var def
binder 3893:3893 <> l:125
R3905:3911 DisQ.DisQSyntax <> process ind
binder 3902:3902 <> r:126
R3919:3922 Coq.Init.Datatypes <> list ind
R3924:3930 DisQ.DisQSyntax <> process ind
binder 3915:3916 <> lp:127
def 3968:3973 <> config
R3985:3988 Coq.Init.Datatypes <> list ind
R3990:3993 DisQ.DisQSyntax <> memb ind
